# The below patches have been taken out due to SMODS implementing them (and it causing weird behavior)
# If you are running without SMODS, feel free to rename this file to not be .disabled, and it will then patch this

[manifest]
version = "1.0.0"
dump_lua = true
priority = 0

[[patches]]
[patches.pattern]
target = "functions/misc_functions.lua"
pattern = "if num >= G.E_SWITCH_POINT then"
position = "at"
payload = '''
local sign = (num >= 0 and 1) or -1
if math.abs(num) == math.huge then
    return (sign < 0 and "-" or "") .. "inf"
end
if math.abs(num) >= G.E_SWITCH_POINT then
num = math.abs(num)
'''
match_indent = true
overwrite = false

[[patches]]
[patches.pattern]
target = "functions/misc_functions.lua"
pattern = '''return string.format("%.3f",x/(10^fac))..'e'..fac'''
position = "at"
payload = '''
return (sign < 0 and "-" or "") .. string.format("%.3f",x/(10^fac))..'e'..fac
'''
match_indent = true
overwrite = false
